# Any Java class I want to store in my relational database, I can configure.
spring.datasource.url=jdbc:mysql://localhost:3306/wbdv_sp21_01_schema?serverTimezone=UTC
spring.datasource.username=vcchatman
spring.datasource.password=webdevpw
# below means incremental changes will be added to the schema/tables without redoing the whole thing, e.g. new column
# if it said auto=create, it would recreate a whole table from scratch even if only one thing changed, none for no changes 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
